{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pour-bien-vivre-ensemble",
  "compatibility_date": "2025-10-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}